<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="15b2efd40e52466b9ad32dcf9b2245fc" Name="Diagram1">
        <EntityTypeShape EntityType="STUSO_DBModel.answer" Width="1.5" PointX="5.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="STUSO_DBModel.Post" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="STUSO_DBModel.Profile" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="STUSO_DBModel.question" Width="1.5" PointX="3" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="STUSO_DBModel.sysdiagram" Width="2.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="STUSO_DBModel.User" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="STUSO_DBModel.FK_answer_question" ManuallyRouted="false" />
        <AssociationConnector Association="STUSO_DBModel.FK_answer_User" ManuallyRouted="false" />
        <AssociationConnector Association="STUSO_DBModel.FK_Post_User" ManuallyRouted="false" />
        <AssociationConnector Association="STUSO_DBModel.FK_Profile_User" ManuallyRouted="false" />
        <AssociationConnector Association="STUSO_DBModel.FK_question_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>